# springCloudShop

./: pom.xml
springCloud-config-repo/: application-dev.yml
springCloudShop-config/: pom.xml
springCloudShop-config/src/main/java/com/cn/config/: SpringCloudConfigApplication.java  SpringCloudEurekaApplication.java
springCloudShop-config/src/main/resources/: application.yml  bootstrap.yml
springCloudShop-eureka/: pom.xml
springCloudShop-eureka/src/main/java/com/cn/eureka/: SpringCloudEurekaApplication.java
springCloudShop-eureka/src/main/resources/: application.yml
springCloudShop-monitor/: pom.xml
springCloudShop-monitor/src/main/java/com/cn/: SpringCloudMonitorApplication.java
springCloudShop-monitor/src/main/java/com/cn/monitor/: SpringCloudMonitorApplication.java
springCloudShop-monitor/src/main/java/com/cn/monitor/configuration/: SecurityConfiguration.java
springCloudShop-monitor/src/main/resources/: application.yml
springCloudShop-provider/: pom.xml
springCloudShop-provider/springCloudShop-provider-uac/: pom.xml
springCloudShop-provider/springCloudShop-provider-uac/src/main/java/com/cn/: SpringCloudProviderApplication.java
springCloudShop-provider/springCloudShop-provider-uac/src/main/java/com/cn/provider/controller/: UserController.java
springCloudShop-provider/springCloudShop-provider-uac/src/main/resources/: application.yml
springCloudShop-provider/springCloudShop-provider-uac/src/test/java/com/cn/: AppTest.java
